<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <style type="text/css">
            #page_0{width: 100%;height: 100%;background-color: rgba(0,0,0,0.4)}
            #content{width: 62%;background-color: #fff;margin:60% auto;border-radius: 0.4em;padding: 0.8em;padding-bottom: 0.6em;border: 1px solid rgba(0,0,0,0.1); }
            .tit{text-align: center;font-size: 1.1em;}
            .body{text-align: center;font-size: 0.85em;padding: 1.5em 0 1.5em;}
            .cancel{text-align: center;padding: 0.5em 0 0;border-top: 1px solid #ddd;margin: 0 -0.8em;color:#348AD6}
        </style>
    </head>
    <body class="um-vp" style="" ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <div id="content">
                <div class="tit" style="font-weight: bolder;">提示</div>
                <div class="body" style="line-height: 1.6em"></div>
                <div class="cancel">确定</div>
            </div>
        </div>
    <script src="../js/appcan.js"></script>
    <script src="../js/appcan.control.js"></script>
    </body>
    <script>
        var alertcontent=appcan.locStorage.getVal("alertcontent");
        appcan.ready(function() {
            $(".body").html(alertcontent);
        });
        
        appcan.button(".cancel","btn-act",function(){
            appcan.frame.close('alertPop'); 
        })
    </script>
</html>
